FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

COPY backend-csharp/SmartStreetlight.Api/SmartStreetlight.Api.csproj backend-csharp/SmartStreetlight.Api/
RUN dotnet restore backend-csharp/SmartStreetlight.Api/SmartStreetlight.Api.csproj

COPY backend-csharp/SmartStreetlight.Api/ backend-csharp/SmartStreetlight.Api/
RUN dotnet publish backend-csharp/SmartStreetlight.Api/SmartStreetlight.Api.csproj -c Release -o /app/publish /p:UseAppHost=false

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app
COPY --from=build /app/publish .

ENV ASPNETCORE_URLS=http://0.0.0.0:8080
EXPOSE 8080

ENTRYPOINT ["dotnet", "SmartStreetlight.Api.dll"]
