# ========== Stage 1: Build ==========
FROM maven:3.9-eclipse-temurin-17 AS builder
WORKDIR /build
COPY backend/swim-admin/pom.xml .
RUN mvn dependency:go-offline -q
COPY backend/swim-admin/src ./src
RUN mvn clean package -DskipTests -q

# ========== Stage 2: Runtime ==========
FROM eclipse-temurin:17-jre
WORKDIR /app
COPY --from=builder /build/target/smart-streetlight-1.0.0.jar app.jar
EXPOSE 8080
ENTRYPOINT ["java", "-jar", "app.jar", \
  "--spring.datasource.url=jdbc:mysql://mysql:3306/smart_streetlight?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true", \
  "--spring.datasource.username=root", \
  "--spring.datasource.password=root123"]
